<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Petrol Sales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d1f9d1;
            color: #007bff; /
            text-align: center;
        }
        header, footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            margin-bottom: 30px;
            text-align: left;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>house rental listing platform</h1>
    </header>
    
    <div class="container">
        <h1>Contact Us</h1>
        
        <p>Have a question or need assistance? Feel free to reach out to us using any of the following methods:</p>
        
        <ul>
            <li>Email: <a href="mailto:igihozoprince@gmail.com">igihozoprince380@gmail.com</a></li>
            <li>Twitter: <a href="https://twitter.com/igihozoprince" target="_blank">@igihozoprince</a></li>
            <li>Facebook: <a href="https://www.facebook.com/igihozoprince" target="_blank">igihozoprince</a></li>
            <li>Instagram: <a href="https://www.instagram.com/igihozoprince" target="_blank">@igihozoprince</a></li>
            <li>Phone: +250 785618328</li>
        </ul>
    </div>
    
    <div class="footer">
    <p>&copy; 2024 House Rental Listing Platform. All rights reserved.</p>
    <p>
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms of Service</a>
    </p>
  </div>
</body>
</html>
